<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="model.js"></script>
    <script src="controller.js"></script>
    <script defer src="view.js"></script>

    <style>

        #menuContainer{
           background-color: green;
           height: 50px;
           width: 200px;
           transition: 2s;
            

        }
        
        .box{
            width: 200px;
            height: 0px;
            background-color: aqua; 
            /* transition: 0.5s; */
        }
        .en{
            
           
            /* transition: 0.5s; */
            

            height: 50px;
            border: 1px solid black;
        }
   
        /* .move{
            transform: translate(0,100px);
            transition: 2s;
        } */


    </style>
</head>
<body>
    <script>
        //transform: translate(100px,100px);
        //transform: translate(100px,100px); 
    </script>

    <div id="app"></div>

    
</body>
</html>