<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item-a {
            grid-area: header;
            background-color: red;
            height: 1fr;
            width: 3fr;
        }

        .item-b {
            grid-area: main;
            background-color: blue;
            height: 3fr;
            width: 2fr;
        }

        .item-c {
            grid-area: sidebar;
            background-color: purple;
            height: 3fr;
            width: 1fr;
        }

        .item-d {
            grid-area: footer;
            background-color: yellow;
            height: 1fr;
            width: 4fr;
        }

        .container {
            display: grid;
            grid-template-columns: 25%,25%,25%,25%;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-a">overskrift</div>
        <div class="item-b">main</div>
        <div class="item-c">sidebar</div>
        <div class="item-d">footer</div>

    </div>
</body>

</html>