<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
        div.all {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

        div.resultBox {
            width: 344px;
            text-align: right;
        }

        div.firstInRow {
            clear: left;
        }
    </style>
</head>

<body>
    <div id="app"></div>


    <script type="text/javascript">

        // model

        var resultBox = document.getElementById('resultBox');
        var kalkBoks = '';

        //view

        show()
        function show() {
            document.getElementById('app').innerHTML = //html
                `
            <div id="resultBox" class="resultBox all" id="screen">${kalkBoks}</div>

            <div class="firstInRow all" onclick="addCharacter(7)">7</div>
            <div class="all" onclick="addCharacter(8)">8</div>
            <div class="all" onclick="addCharacter(9)">9</div>
            <div class="all" onclick="addCharacter('/')">รท</div>

            <div class="firstInRow all" onclick="addCharacter(4)">4</div>
            <div class="all" onclick="addCharacter(5)">5</div>
            <div class="all" onclick="addCharacter(6)">6</div>
            <div class="all" onclick="addCharacter('*')">ร</div>

            <div class="firstInRow all" onclick="addCharacter(1)">1</div>
            <div class="all" onclick="addCharacter(2)">2</div>
            <div class="all" onclick="addCharacter(3)">3</div>
            <div class="all" onclick="addCharacter('-')">-</div>

            <div class="firstInRow all" onclick="addCharacter(0)">0</div>
            <div class="all" onclick="clearResult();">C</div>
            <div class="all" onclick="calculate()">=</div>
            <div class="all" onclick="addCharacter('+')">+</div>
        `;
        }

        //controller

        function clearResult() {
            kalkBoks = '';
            show()
        }
        function addCharacter(x) {
            kalkBoks += x;
            show()
        }
        function calculate() {
            var calculation = kalkBoks
            kalkBoks = eval(calculation);
            show()
        }

    </script>
</body>

</html>